NEXT_PUBLIC_SUPABASE_URL=https://jayupkcmarphlgviqkbf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpheXVwa2NtYXJwaGxndmlxa2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0OTM0ODMsImV4cCI6MjA1OTA2OTQ4M30.RM1hnBdovBW4p8t9YjNtF-YgM62ydp6PkVQVBCYRvsU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpheXVwa2NtYXJwaGxndmlxa2JmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQ5MzQ4MywiZXhwIjoyMDU5MDY5NDgzfQ.b4KzHRMjkUc-cxWNJhflyhAzo8SlY0TfZXTo0BnPoY0
 
NEXT_WEBSITE_URL="https://arzonic.com"

UMAMI_ACCESS_TOKEN="rSHJRfZAN+PepE2C1Qa3TYo1dd/10A6jQmut+H2qE9R8RyDDvKZh95VCAjfqG7sK5sbhAP5kc4et26PjvaoU6wfUG2ryvSfOA5SJrYvGRqa+9t36nwtzXvT2myqo4Rii9qVx5qW5dfUZnuYAlajdzGvjmyzQHUn6KhdpYuDR7KkL+ADT7osGJASxgQlECVqySK5NWQTooyUw1EbyEqhoH7Bx1W558FwWfIR0Mag6A0rqlecxUCeakdyeZut1LgpiWvqMl0n4e53QPa5W+yNQ80QiK3yqCZZiZezGC74+mUT9VqJKcuk+EDsyMo/qB4XEJhfBOjeTLZeTXCmSlNk/+xJOkt/CatlIWhUZ8qj7lOK2bO/jM6JYt6Z7ZCbz"
UMAMI_WEBSITE_ID=3226dc67-1feb-4d8c-9f6d-75f7dd0d23d7
UMAMI_API_URL=https://stats.arzonic.com


# Simply.com SMTP settings
SMTP_HOST=smtp.simply.com
SMTP_PORT=587
SMTP_USER=mail@arzonic.com
SMTP_PASS=Arzonic2025
ADMIN_EMAIL=mail@arzonic.com
FROM_EMAIL=no-reply@arzonic.com

# Deepl API settings
DEEPL_API_KEY=ffa2d908-a5bb-4778-a2eb-01527d50435a:fx


# Path to content directory
CONTENT_PATH=/home/arzonic/data/content